(Use control + v to paste this in the Custom swaps)

Custom swaps:

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*EDGE*,*AMUL*
*mon*,*com*
*grand*,*ring*
*fer*,*rin*d*
*tele*,*reve*
*rub*,*game*
*rub*,*ne*pass*
*rub*,*burn*

*draw*b*,coin*
*dep*a*,coin*

*cast bloom*,*
*drop*,*raw*salm*
*drop*,*raw*tr*


*withdraw-14*,*


Cancel,*,Kick user,*
*hop-*,*



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<< use this optionally in custom swaps >>>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*Offer-all*,*
*View*,*
*rub*,*ring of d*
*Deposit-all*,*

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


(Use control + v to paste this in the Custom hides)

Custom hides:

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*hide*notif*,*
*Add note*,*

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



format "topOption,topTarget".
format "option,target,topOption,topTarget".

* means match all 
Target = user or item like Revenant teleport or bone 
Option = what to do like teleport or use or drop or burry

